# standard-chain

./: .gitignore  .travis.yml  README.md  StandardChain.sln
SolutionItems/: GlobalSuppressions.cs
StandardChain/: Block.cs  BlockChain.cs  BlockHash.cs  BlockList.cs  BlockStack.cs  Blockchain.cs  BlockchainFactory.cs  BlockchainSerialiser.cs  BlockchainSerializer.cs  CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  InvalidBlockChainException.cs  StandardChain.csproj
StandardChain.Tests/: BlockChainTests.cs  BlockHashTests.cs  BlockchainFactoryTests.cs  BlockchainSerialiserTests.cs  GlobalSuppressionsTestsOnly.cs  StandardChain.Tests.csproj
StandardChain.Tests/Properties/: AssemblyInfo.cs
StandardChain.Tests/Serialisation/: BlockchainFactoryTests.cs  BlockchainSerialiserTests.cs
StandardChain.Tests/TestClasses/: TestTransaction.cs
StandardChain/Dto/: BlockDto.cs
StandardChain/Exceptions/: InvalidBlockException.cs  InvalidBlockchainException.cs
StandardChain/Interfaces/: IBlockchainRecord.cs
StandardChain/Internals/: Block.cs  BlockHash.cs  SerialisableBlock.cs  SerialisableBlockConverters.cs
StandardChain/Serialisation/: BlockchainFactory.cs  BlockchainSerialiser.cs  SerialisableBlock.cs  SerialisableBlockConverters.cs
